## SIFT
###################### KEYPOINT ######################
 processing: 63/63
total_time_keypoints: 2.151789903640747 s
###################### MATCH ######################
processing:63/63
total_time_match: 0.8573248386383057 s
###################### INLIER ######################
62/62
total_time_inlier: 0.043460845947265625 s
###################### MATCH_INFO ######################
평균 Keypoint 수 :  1625.516129032258
평균 tiepoint 수 :  619.3387096774194
평균 Inliner match 수:  468.38709677419354
평균 영상 정합률: 0.38237753034016236  최대 :  0.4779531845400109
평균 정상점 정합률: 0.7491824478551484  최대 :  0.8793706293706294

## KAZE
###################### KEYPOINT ######################
 processing: 63/63
total_time_keypoints: 8.351747751235962 s
###################### MATCH ######################
processing:63/63
total_time_match: 0.12112164497375488 s
###################### INLIER ######################
62/62
total_time_inlier: 0.03441929817199707 s
###################### MATCH_INFO ######################
평균 Keypoint 수 :  1109.5645161290322
평균 tiepoint 수 :  537.0967741935484
평균 Inliner match 수:  490.7741935483871
평균 영상 정합률: 0.4887072500989589  최대 :  0.6893555394641564
평균 정상점 정합률: 0.9083815672145273  최대 :  0.9884453781512605

## ORB
###################### KEYPOINT ######################
 processing: 63/63
total_time_keypoints: 0.47414684295654297 s
###################### MATCH ######################
processing:63/63
total_time_match: 0.04174447059631348 s
###################### INLIER ######################
62/62
total_time_inlier: 0.02092289924621582 s
###################### MATCH_INFO ######################
평균 Keypoint 수 :  500.0
평균 tiepoint 수 :  217.41935483870967
평균 Inliner match 수:  181.91935483870967
평균 영상 정합률: 0.4348387096774194  최대 :  0.64
평균 정상점 정합률: 0.8249657102728584  최대 :  0.973154362416107