SIFT

###################### KEYPOINT ######################
 processing: 58/58
total_time_keypoints: 1.9983165264129639 s
###################### MATCH ######################
processing:58/58
total_time_match: 1.3098690509796143 s
###################### INLIER ######################
57/57
total_time_inlier: 0.04774761199951172 s
###################### MATCH_INFO ######################

평균 Keypoint 수 :  2063.0877192982457
평균 tiepoint 수 :  766.0877192982456
평균 Inliner match 수:  568.5087719298245
평균 영상 정합률: 0.3718856452232031  최대 :  0.4975669099756691
평균 정상점 정합률: 0.7331859551495907  최대 :  0.9127954360228199

KAZE
#################### KEYPOINT ######################
processing: 58/58
total_time_keypoints: 7.638063192367554 s
###################### MATCH ######################
processing:58/58
total_time_match: 0.1971142292022705 s
###################### INLIER ######################
57/57
total_time_inlier: 0.04319167137145996 s
###################### MATCH_INFO ######################
평균 Keypoint 수 :  1474.561403508772
평균 tiepoint 수 :  718.9473684210526
평균 Inliner match 수:  657.8421052631579
평균 영상 정합률: 0.4838321757653456  최대 :  0.7219789842381786
평균 정상점 정합률: 0.9059594645468735  최대 :  0.9902971497877502

ORB
###################### KEYPOINT ######################
 processing: 58/58
total_time_keypoints: 0.4457707405090332 s
###################### MATCH ######################
processing:58/58
total_time_match: 0.047023773193359375 s
###################### INLIER ######################
57/57
total_time_inlier: 0.020251750946044922 s
###################### MATCH_INFO ######################

평균 Keypoint 수 :  500.0
평균 tiepoint 수 :  214.7719298245614
평균 Inliner match 수:  177.0
평균 영상 정합률: 0.42954385964912284  최대 :  0.61
평균 정상점 정합률: 0.808804662257216  최대 :  0.980327868852459