SIFT
###################### KEYPOINT ######################
processing: 68/68
total_time_keypoints: 2.444185495376587 s
###################### MATCH ######################
processing:68/68
total_time_match: 2.3567662239074707 s
###################### INLIER ######################
67/67
total_time_inlier: 0.06818032264709473 s
###################### MATCH_INFO ######################
평균 Keypoint 수 :  2644.134328358209
평균 tiepoint 수 :  916.7164179104477
평균 Inliner match 수:  637.2388059701492
평균 영상 정합률: 0.34788240436714396  최대 :  0.4918578830495929
평균 정상점 정합률: 0.686280309769157  최대 :  0.8991723100075244

KAZE
###################### KEYPOINT ######################
 processing: 68/68
total_time_keypoints: 9.203148603439331 s
###################### MATCH ######################
processing:68/68
total_time_match: 0.32176709175109863 s
###################### INLIER ######################
67/67
total_time_inlier: 0.057239532470703125 s
###################### MATCH_INFO ######################
평균 Keypoint 수 :  1786.2686567164178
평균 tiepoint 수 :  823.3134328358209
평균 Inliner match 수:  715.955223880597
평균 영상 정합률: 0.4625517525221173  최대 :  0.7131931166347992
평균 정상점 정합률: 0.8633246495143311  최대 :  0.9874888293118856

ORB
###################### KEYPOINT ######################
processing: 68/68
total_time_keypoints: 0.5895798206329346 s
###################### MATCH ######################
processing:68/68
total_time_match: 0.045627593994140625 s
###################### INLIER ######################
67/67
total_time_inlier: 0.024922609329223633 s
###################### MATCH_INFO ######################
평균 Keypoint 수 :  500.0
평균 tiepoint 수 :  208.52238805970148
평균 Inliner match 수:  161.82089552238807
평균 영상 정합률: 0.417044776119403  최대 :  0.67
평균 정상점 정합률: 0.7593599858751686  최대 :  0.9731343283582089